[00:23:20:517015] [P 93364] [T 93363] [debug] /usr/bin/docker 
[00:23:20:517040] [P 93364] [T 93363] [debug] run 
[00:23:20:517044] [P 93364] [T 93363] [debug] -e 
[00:23:20:517046] [P 93364] [T 93363] [debug] SWAPPING_S3_BUCKET=praaas-swapping 
[00:23:20:517049] [P 93364] [T 93363] [debug] -e 
[00:23:20:517052] [P 93364] [T 93363] [debug] AWS_ACCESS_KEY_ID=***REMOVED*** 
[00:23:20:517055] [P 93364] [T 93363] [debug] -e 
[00:23:20:517058] [P 93364] [T 93363] [debug] AWS_SECRET_ACCESS_KEY=***REMOVED*** 
[00:23:20:517061] [P 93364] [T 93363] [debug] -v 
[00:23:20:517064] [P 93364] [T 93363] [debug] /home/ubuntu/swapping/logs:/praas-logs 
[00:23:20:517066] [P 93364] [T 93363] [debug] -v 
[00:23:20:517069] [P 93364] [T 93363] [debug] /home/ubuntu/swapping/build/examples:/code 
[00:23:20:517072] [P 93364] [T 93363] [debug] --shm-size 
[00:23:20:517074] [P 93364] [T 93363] [debug] 3145728000 
[00:23:20:517077] [P 93364] [T 93363] [debug] spcleth/praas:runtime 
[00:23:20:865171] [P 1] [T 1] [info] Executing PraaS session executor! 
[00:23:20:874690] [P 1] [T 1] [info] Process 4bd4afc1-6f76-4a begins work! 
[00:23:20:886332] [P 1] [T 15] [info] Swapping in session 99943e98-ebdf-42 - 1024 bytes starting at 0x7f0776e24000 
swap_time,1024,43404782
[00:23:21:904791] [P 1] [T 20] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,155726385
[00:23:22:439313] [P 1] [T 24] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,151370627
[00:23:22:972969] [P 1] [T 28] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,62061755
[00:23:23:506416] [P 1] [T 32] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,136157574
[00:23:24:059116] [P 1] [T 36] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,102337981
[00:23:24:589866] [P 1] [T 40] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,133229976
[00:23:25:122440] [P 1] [T 44] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,128210063
[00:23:25:656172] [P 1] [T 48] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,93041447
[00:23:26:195236] [P 1] [T 52] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,104798083
[00:23:26:730823] [P 1] [T 56] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,89262010
[00:23:27:261646] [P 1] [T 60] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,77016444
[00:23:27:794004] [P 1] [T 64] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,64314393
[00:23:28:323919] [P 1] [T 68] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,168817657
[00:23:28:870688] [P 1] [T 72] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,85831217
[00:23:29:400856] [P 1] [T 76] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,150172724
[00:23:29:931575] [P 1] [T 80] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,72247664
[00:23:30:465712] [P 1] [T 84] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,95472630
[00:23:30:996896] [P 1] [T 88] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,82740093
[00:23:31:528119] [P 1] [T 92] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,120481997
[00:23:32:065235] [P 1] [T 96] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,25486682
[00:23:32:613534] [P 1] [T 100] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,69197291
[00:23:33:148465] [P 1] [T 104] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,97253193
[00:23:33:681898] [P 1] [T 108] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,73694640
[00:23:34:215628] [P 1] [T 112] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,78498787
[00:23:34:761067] [P 1] [T 116] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,122292299
[00:23:35:293711] [P 1] [T 120] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,86801032
[00:23:35:825832] [P 1] [T 124] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,98258471
[00:23:36:361110] [P 1] [T 128] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,56990717
[00:23:36:893874] [P 1] [T 132] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,80047715
[00:23:37:424102] [P 1] [T 136] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,102520987
[00:23:37:955950] [P 1] [T 140] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,78551487
[00:23:38:489508] [P 1] [T 144] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,88885905
[00:23:39:021875] [P 1] [T 148] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,90173739
[00:23:39:591650] [P 1] [T 152] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,69520454
[00:23:40:122354] [P 1] [T 156] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,108035392
[00:23:40:713054] [P 1] [T 160] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,91670301
[00:23:41:307006] [P 1] [T 164] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,72291415
[00:23:41:841210] [P 1] [T 168] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,131473685
[00:23:42:378214] [P 1] [T 172] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,98665048
[00:23:42:911389] [P 1] [T 176] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,28862214
[00:23:43:442924] [P 1] [T 180] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,87430232
[00:23:43:982471] [P 1] [T 184] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,82066185
[00:23:44:526448] [P 1] [T 188] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,112099430
[00:23:45:066857] [P 1] [T 192] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,88978240
[00:23:45:616163] [P 1] [T 196] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,88275035
[00:23:46:148707] [P 1] [T 200] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,96912697
[00:23:46:679496] [P 1] [T 204] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,218516782
[00:23:47:209853] [P 1] [T 208] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,80770932
[00:23:47:741180] [P 1] [T 212] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,139011246
[00:23:48:311848] [P 1] [T 216] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,146281582
[00:23:48:858936] [P 1] [T 220] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,88014846
[00:23:49:394190] [P 1] [T 224] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,123525694
[00:23:49:924024] [P 1] [T 228] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,83856389
[00:23:50:454614] [P 1] [T 232] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,122978466
[00:23:50:990173] [P 1] [T 236] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,35977331
[00:23:51:530736] [P 1] [T 240] [info] Swapping in session 9bbd1405-c922-42 - 262144 bytes starting at 0x7f07740b5000 
swap_time,262144,114996570
[00:23:52:047265] [P 1] [T 244] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,60922478
[00:23:52:581988] [P 1] [T 248] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,128022032
[00:23:53:123320] [P 1] [T 252] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,108694697
[00:23:53:656497] [P 1] [T 256] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,78806839
[00:23:54:189457] [P 1] [T 260] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,86223985
[00:23:54:727137] [P 1] [T 264] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,89191142
[00:23:55:258354] [P 1] [T 268] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,95307879
[00:23:55:802389] [P 1] [T 272] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,79729663
[00:23:56:338890] [P 1] [T 276] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,36990922
[00:23:56:883165] [P 1] [T 280] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,42448634
[00:23:57:424936] [P 1] [T 284] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,222739693
[00:23:58:008812] [P 1] [T 288] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,70292842
[00:23:58:584134] [P 1] [T 292] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,78926890
[00:23:59:123614] [P 1] [T 296] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,79232897
[00:23:59:679868] [P 1] [T 300] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,88234413
[00:24:00:211549] [P 1] [T 304] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,77385849
[00:24:00:747253] [P 1] [T 308] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,113388949
[00:24:01:285434] [P 1] [T 312] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,116262388
[00:24:01:826699] [P 1] [T 316] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,155903601
[00:24:02:366090] [P 1] [T 320] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,93202910
[00:24:02:905340] [P 1] [T 324] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,106491335
[00:24:03:447078] [P 1] [T 328] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,109872861
[00:24:03:982220] [P 1] [T 332] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,96195970
[00:24:04:516730] [P 1] [T 336] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,105415564
[00:24:05:049862] [P 1] [T 340] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,78018231
[00:24:05:579684] [P 1] [T 344] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,127628571
[00:24:06:112694] [P 1] [T 348] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,72528766
[00:24:06:651284] [P 1] [T 352] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,143981177
[00:24:07:184339] [P 1] [T 356] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,243349582
[00:24:07:715743] [P 1] [T 360] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,77350177
[00:24:08:253694] [P 1] [T 364] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,124917966
[00:24:08:784590] [P 1] [T 368] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,85413847
[00:24:09:327352] [P 1] [T 372] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,98180814
[00:24:09:863456] [P 1] [T 376] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,120063105
[00:24:10:400301] [P 1] [T 380] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,37189335
[00:24:10:935388] [P 1] [T 384] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,77615539
[00:24:11:468440] [P 1] [T 388] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,82905004
[00:24:12:004460] [P 1] [T 392] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,106973857
[00:24:12:541421] [P 1] [T 396] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,64541316
[00:24:13:078579] [P 1] [T 400] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,71371450
[00:24:13:612801] [P 1] [T 404] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,71575566
[00:24:14:147930] [P 1] [T 408] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,81150932
[00:24:14:684209] [P 1] [T 412] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,74205950
[00:24:15:217492] [P 1] [T 416] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,63019963
[00:24:15:751809] [P 1] [T 420] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,78064716
[00:24:16:283868] [P 1] [T 424] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,138006088
[00:24:16:819134] [P 1] [T 428] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,75855878
[00:24:17:353200] [P 1] [T 432] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,83745500
[00:24:17:886452] [P 1] [T 436] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,46001534
[00:24:18:417030] [P 1] [T 440] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,67911175
[00:24:18:953402] [P 1] [T 444] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,60882082
[00:24:19:489335] [P 1] [T 448] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,107515461
[00:24:20:058202] [P 1] [T 452] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,105760976
[00:24:20:593216] [P 1] [T 456] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,81129153
[00:24:21:123484] [P 1] [T 460] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,99857603
[00:24:21:657255] [P 1] [T 464] [info] Swapping in session 317946c8-97db-4f - 524288 bytes starting at 0x7f0774075000 
swap_time,524288,147616838
[00:24:22:173968] [P 1] [T 468] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,122284024
[00:24:22:706860] [P 1] [T 472] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,84500599
[00:24:23:241808] [P 1] [T 476] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,140416797
[00:24:23:788989] [P 1] [T 480] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,48056354
[00:24:24:327265] [P 1] [T 484] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,83428943
[00:24:24:863566] [P 1] [T 488] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,86854122
[00:24:25:398191] [P 1] [T 492] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,117285231
[00:24:25:937416] [P 1] [T 496] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,97622546
[00:24:26:472471] [P 1] [T 500] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,234292973
[00:24:27:008357] [P 1] [T 504] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,104043428
[00:24:27:543674] [P 1] [T 508] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,74442227
[00:24:28:089133] [P 1] [T 512] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,94473939
[00:24:28:621176] [P 1] [T 516] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,105633230
[00:24:29:151867] [P 1] [T 520] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,89653101
[00:24:29:691085] [P 1] [T 524] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,107878446
[00:24:30:228619] [P 1] [T 528] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,94695222
[00:24:30:764113] [P 1] [T 532] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,79204452
[00:24:31:300603] [P 1] [T 536] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,81985692
[00:24:31:847704] [P 1] [T 540] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,103940151
[00:24:32:384515] [P 1] [T 544] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,114474271
[00:24:32:920722] [P 1] [T 548] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,77535656
[00:24:33:462906] [P 1] [T 552] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,73922134
[00:24:34:104774] [P 1] [T 556] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,99313974
[00:24:34:644276] [P 1] [T 560] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,163546154
[00:24:35:214822] [P 1] [T 564] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,93699518
[00:24:35:769953] [P 1] [T 568] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,124709476
[00:24:36:306406] [P 1] [T 572] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,124189208
[00:24:36:842183] [P 1] [T 576] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,84517075
[00:24:37:376326] [P 1] [T 580] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,100776428
[00:24:37:930198] [P 1] [T 584] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,131942484
[00:24:38:470438] [P 1] [T 588] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,338619123
[00:24:39:006699] [P 1] [T 592] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,100120675
[00:24:39:543552] [P 1] [T 596] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,113305133
[00:24:40:084276] [P 1] [T 600] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,89545259
[00:24:40:623702] [P 1] [T 604] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,119637206
[00:24:41:160793] [P 1] [T 608] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,80524018
[00:24:41:698684] [P 1] [T 612] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,100301824
[00:24:42:239930] [P 1] [T 616] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,116332724
[00:24:42:779871] [P 1] [T 620] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,83675432
[00:24:43:368406] [P 1] [T 625] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,59385911
[00:24:43:921228] [P 1] [T 629] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,104054108
[00:24:44:468465] [P 1] [T 633] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,213310231
[00:24:45:013232] [P 1] [T 637] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,99280415
[00:24:45:563114] [P 1] [T 641] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,139368403
[00:24:46:108272] [P 1] [T 645] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,120898497
[00:24:46:649073] [P 1] [T 649] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,92637426
[00:24:47:192416] [P 1] [T 653] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,88985322
[00:24:47:738125] [P 1] [T 657] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,117062778
[00:24:48:325006] [P 1] [T 661] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,101378266
[00:24:48:864684] [P 1] [T 665] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,101710095
[00:24:49:406043] [P 1] [T 669] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,44478991
[00:24:49:947846] [P 1] [T 673] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,101258778
[00:24:50:493287] [P 1] [T 677] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,46231913
[00:24:51:039459] [P 1] [T 681] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,107414390
[00:24:51:591438] [P 1] [T 685] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,98273429
[00:24:52:137104] [P 1] [T 689] [info] Swapping in session 75eaa429-595e-44 - 1048576 bytes starting at 0x7f076defc000 
swap_time,1048576,67468285
[00:24:52:653628] [P 1] [T 693] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,143033717
[00:24:53:209258] [P 1] [T 697] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,83781760
[00:24:53:755911] [P 1] [T 701] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,106186705
[00:24:54:300568] [P 1] [T 705] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,116123658
[00:24:54:846330] [P 1] [T 709] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,117573917
[00:24:55:449779] [P 1] [T 713] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,145039996
[00:24:55:992167] [P 1] [T 717] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,100830421
[00:24:56:540143] [P 1] [T 721] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,113998640
[00:24:57:085965] [P 1] [T 725] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,105819475
[00:24:57:631906] [P 1] [T 729] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,54326010
[00:24:58:180669] [P 1] [T 733] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,116655444
[00:24:58:728519] [P 1] [T 737] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,123892149
[00:24:59:271879] [P 1] [T 741] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,121598194
[00:24:59:813610] [P 1] [T 745] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,111741089
[00:25:00:362331] [P 1] [T 749] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,130324343
[00:25:00:907124] [P 1] [T 753] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,124194192
[00:25:01:490895] [P 1] [T 757] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,61525985
[00:25:02:040642] [P 1] [T 761] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,96503337
[00:25:02:614449] [P 1] [T 765] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,127522487
[00:25:03:164127] [P 1] [T 769] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,133414313
[00:25:03:709304] [P 1] [T 773] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,117102649
[00:25:04:253509] [P 1] [T 777] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,112757346
[00:25:04:820133] [P 1] [T 781] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,91143905
[00:25:05:363013] [P 1] [T 785] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,56739879
[00:25:05:905945] [P 1] [T 789] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,144250312
[00:25:06:450795] [P 1] [T 793] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,108867306
[00:25:07:003480] [P 1] [T 797] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,117566259
[00:25:07:549071] [P 1] [T 801] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,112513220
[00:25:08:101841] [P 1] [T 805] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,178469256
[00:25:08:648505] [P 1] [T 809] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,98429727
[00:25:09:198109] [P 1] [T 813] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,111386652
[00:25:09:740229] [P 1] [T 817] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,124155980
[00:25:10:285685] [P 1] [T 821] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,61973019
[00:25:10:834524] [P 1] [T 825] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,150875101
[00:25:11:413807] [P 1] [T 829] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,107470319
[00:25:11:983810] [P 1] [T 833] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,95652894
[00:25:12:527112] [P 1] [T 837] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,97708185
[00:25:13:072408] [P 1] [T 841] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,112673248
[00:25:13:642396] [P 1] [T 845] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,88464147
[00:25:14:239297] [P 1] [T 849] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,124689363
[00:25:14:785931] [P 1] [T 853] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,121599967
[00:25:15:344815] [P 1] [T 857] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,111217619
[00:25:15:888383] [P 1] [T 861] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,114587375
[00:25:16:430777] [P 1] [T 865] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,126900032
[00:25:16:975529] [P 1] [T 869] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,76486669
[00:25:17:525410] [P 1] [T 873] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,109048328
[00:25:18:067442] [P 1] [T 877] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,55497420
[00:25:18:659597] [P 1] [T 881] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,122788964
[00:25:19:205415] [P 1] [T 885] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,96966429
[00:25:19:751373] [P 1] [T 889] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,107485596
[00:25:20:294463] [P 1] [T 893] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,103878959
[00:25:20:938912] [P 1] [T 897] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,92161051
[00:25:21:486185] [P 1] [T 901] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,125765153
[00:25:22:031762] [P 1] [T 905] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,191826462
[00:25:22:575409] [P 1] [T 909] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,154477361
[00:25:23:137559] [P 1] [T 913] [info] Swapping in session 675c791b-c24a-4b - 2097152 bytes starting at 0x7f076ddfc000 
swap_time,2097152,191640712
[00:25:23:654127] [P 1] [T 917] [info] Swapping in session 1d66f65e-7f52-4c - 4194304 bytes starting at 0x7f076dbfc000 
swap_time,4194304,123068669
[00:25:24:219055] [P 1] [T 921] [info] Swapping in session 1d66f65e-7f52-4c - 4194304 bytes starting at 0x7f076dbfc000 
swap_time,4194304,121654592
[00:25:24:779708] [P 1] [T 925] [info] Swapping in session 1d66f65e-7f52-4c - 4194304 bytes starting at 0x7f076dbfc000 
swap_time,4194304,188351600
[00:25:25:341170] [P 1] [T 929] [info] Swapping in session 1d66f65e-7f52-4c - 4194304 bytes starting at 0x7f076dbfc000 
swap_time,4194304,126789300
[00:25:25:903994] [P 1] [T 933] [info] Swapping in session 1d66f65e-7f52-4c - 4194304 bytes starting at 0x7f076dbfc000 
swap_time,4194304,123376620
[00:25:26:468486] [P 1] [T 937] [info] Swapping in session 1d66f65e-7f52-4c - 4194304 bytes starting at 0x7f076dbfc000 
swap_time,4194304,319281711
[00:25:27:030014] [P 1] [T 941] [info] Swapping in session 1d66f65e-7f52-4c - 4194304 bytes starting at 0x7f076dbfc000 
swap_time,4194304,115021681
[00:25:27:592597] [P 1] [T 945] [info] Swapping in session 1d66f65e-7f52-4c - 4194304 bytes starting at 0x7f076dbfc000 
swap_time,4194304,243100477
[00:25:28:194096] [P 1] [T 949] [info] Swapping in session 1d66f65e-7f52-4c - 4194304 bytes starting at 0x7f076dbfc000 
swap_time,4194304,162485788
[00:25:28:754973] [P 1] [T 953] [info] Swapping in session 1d66f65e-7f52-4c - 4194304 bytes starting at 0x7f076dbfc000 
swap_time,4194304,154890000
[00:25:29:324188] [P 1] [T 957] [info] Swapping in session 1d66f65e-7f52-4c - 4194304 bytes starting at 0x7f076dbfc000 
swap_time,4194304,138343369
[00:25:29:886450] [P 1] [T 961] [info] Swapping in session 1d66f65e-7f52-4c - 4194304 bytes starting at 0x7f076dbfc000 
swap_time,4194304,151999302
[00:25:30:460907] [P 1] [T 965] [info] Swapping in session 1d66f65e-7f52-4c - 4194304 bytes starting at 0x7f076dbfc000 
swap_time,4194304,155677138
[00:25:31:024661] [P 1] [T 969] [info] Swapping in session 1d66f65e-7f52-4c - 4194304 bytes starting at 0x7f076dbfc000 
swap_time,4194304,131839076
[00:25:31:585991] [P 1] [T 973] [info] Swapping in session 1d66f65e-7f52-4c - 4194304 bytes starting at 0x7f076dbfc000 
swap_time,4194304,119240672
[00:25:32:146020] [P 1] [T 977] [info] Swapping in session 1d66f65e-7f52-4c - 4194304 bytes starting at 0x7f076dbfc000 
swap_time,4194304,188764207
[00:25:32:709055] [P 1] [T 981] [info] Swapping in session 1d66f65e-7f52-4c - 4194304 bytes starting at 0x7f076dbfc000 
swap_time,4194304,164901787
[00:25:33:336760] [P 1] [T 985] [info] Swapping in session 1d66f65e-7f52-4c - 4194304 bytes starting at 0x7f076dbfc000 
swap_time,4194304,107254151
[00:25:33:899338] [P 1] [T 989] [info] Swapping in session 1d66f65e-7f52-4c - 4194304 bytes starting at 0x7f076dbfc000 
swap_time,4194304,125393320
[00:27:03:943597] [P 1] [T 1] [info] Process ends work! 
[00:27:03:943620] [P 1] [T 1] [info] Session is closing down 
[00:27:03:943624] [P 1] [T 1] [error] Destruct 0x7ffe4a436840 
